#Firebase Configuration (Private - Not exposed to frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID=your-firebase-messaging-app-id

NEXT_PUBLIC_TAWK_TO_ID=your-tawk-to-id


# Email Configuration (Private - Not exposed to frontend)
GMAIL_ADDRESS=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-app-password-here
ADMIN_EMAIL=admin@example.com

# Public Configuration (Safe to expose to frontend)
NEXT_PUBLIC_WHATSAPP_NUMBER=your-whatsapp-number

PORT=3000