NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4707434629-bbde2
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID=1:339401475120:web:d990d78098badd6b0999f5
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnhlK4yTN-a2IeZAuPTBBNCbFi2Pfr2PM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4707434629-bbde2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=339401475120
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_TAWK_TO_ID=6939cd53b825a0197e506f53/1jc4sk40t

SMTP_HOST=srv25.usacloudserver.us
SMTP_PORT=465
SMTP_USER=_mainaccount@atelierhomeuk.com
SMTP_PASS="9k(AL#Ml7w93Pgc"
ADMIN_EMAIL=muhammadarslanra@atelierhomeuk.com


NEXT_PUBLIC_WHATSAPP_NUMBER=923191436401

PORT=3000
